#cloud-config
repo_update: true
repo_upgrade: all
package_update: true
package_upgrade: true
packages:
  - language-pack-en
  - docker.io
  - nginx
  - tmux
  - vim
  - jq
  - awscli
  - skopeo

users:
  - default
  - name: ${jumpbox_username}
    gecos: TSB
    lock_passwd: true
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: admin, docker
    ssh_authorized_keys:
      - ${pubkey}

write_files:
  - content: |
      #!/bin/bash
      curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
      ${docker_login}
      if [[ ! -z "${tetrate_internal_cr}" ]]; then
        curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
        helm repo add tetrate-tsb-helm "${tsb_helm_repository}"  --username "${tsb_helm_username}" --password "${tsb_helm_password}"
        helm repo update
        curl -Lo "/usr/local/bin/tctl" "https://binaries.dl.tetrate.io/public/raw/versions/linux-amd64-next/tctl"
        chmod +x "/usr/local/bin/tctl"
        helm pull tetrate-tsb-helm/managementplane --version ${tsb_version} --devel
        tar zxvf managementplane-${tsb_version}.tgz
        for IMAGE in $(cut -d/ -f2- managementplane/images.txt)
        do
          IMGNAME=$(echo $IMAGE | cut -d: -f1)
          aws ecr create-repository --repository-name ${registry_name}/$IMGNAME --region ${region} || true
          skopeo copy --src-registry-token "${tetrate_internal_cr_token}" --dest-authfile /root/.docker/config.json \
            docker://${tetrate_internal_cr}/$IMAGE \
            docker://${registry}/$IMAGE &
        done
      else
        curl -Lo "/usr/local/bin/tctl" "https://binaries.dl.tetrate.io/public/raw/versions/linux-amd64-${tsb_version}/tctl"
        chmod +x "/usr/local/bin/tctl"
        tctl install image-sync \
          --username "${tsb_image_sync_username}" \
          --apikey "${tsb_image_sync_apikey}" \
          --registry ${registry} \
          --accept-eula \
          --parallel
      fi
      touch /tmp/cloud-init.done
    path: /opt/bootstrap_core.sh
    permissions: 0755
  - content: |
      #!/bin/bash
      # Install eksctl, the instruction from official docs: https://github.com/eksctl-io/eksctl/blob/main/README.md#installation
      ARCH=amd64
      PLATFORM=$(uname -s)_$ARCH
      curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"
      tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz
      mv /tmp/eksctl /usr/local/bin
      # Install krew, the instruction from official docs: https://krew.sigs.k8s.io/docs/user-guide/setup/install/
      sudo -u ${jumpbox_username} -H /bin/bash -c "(
        cd /tmp;
        curl -LO https://github.com/kubernetes-sigs/krew/releases/latest/download/krew-linux_amd64.tar.gz &&
        tar zxvf "krew-linux_amd64.tar.gz" &&
        ./krew-linux_amd64 install krew
      )"
      echo 'export PATH="$PATH:$HOME/.krew/bin"' >> /etc/bash.bashrc
      # Install kubecm, kubectx and kubens
      sudo -u ${jumpbox_username} -H bash -c "(
        export PATH="$PATH:/home/${jumpbox_username}/.krew/bin" &&
        kubectl krew install kc &&
        kubectl krew install ctx &&
        kubectl krew install ns
      )"
      # Updates for kubectx
      mkdir /home/${jumpbox_username}/.kube
      touch /home/${jumpbox_username}/.kube/config
      chown -R ${jumpbox_username}:${jumpbox_username} /home/${jumpbox_username}/.kube
      # Install kubecolor
      curl -LO https://github.com/hidetatz/kubecolor/releases/download/v0.0.25/kubecolor_0.0.25_Linux_x86_64.tar.gz
      tar zxvf kubecolor_0.0.25_Linux_x86_64.tar.gz
      install -o root -g root -m 0755  kubecolor /usr/bin/kubecolor
      # Update .bashrc
      echo 'command -v kubecolor >/dev/null 2>&1 && alias kubectl="kubecolor"' >> /etc/bash.bashrc
      echo 'alias k="kubectl"' >> /etc/bash.bashrc
      echo 'alias kubecm="kubectl-kc"' >> /etc/bash.bashrc
      echo 'alias kubectx="kubectl-ctx"' >> /etc/bash.bashrc
      touch /tmp/boostrap_addons.done
    path: /opt/bootstrap_addons.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap_core.sh
  - /opt/bootstrap_addons.sh