#cloud-config
packages:
  - language-pack-en
  - docker.io
  - nginx
  - tmux
  - vim
  - jq
  - awscli

users:
  - default
  - name: ${jumpbox_username}
    gecos: TSB
    lock_passwd: true
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: admin, docker
    ssh_authorized_keys:
      - ${pubkey}

write_files:
  - content: |
      #!/bin/sh
      curl -Lo "/usr/local/bin/tctl" "https://binaries.dl.tetrate.io/public/raw/versions/linux-amd64-${tsb_version}/tctl"
      chmod +x "/usr/local/bin/tctl"
      cp /usr/local/bin/tctl /usr/share/nginx/html/
      curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
      ${docker_login}
      tctl install image-sync \
        --username "${tsb_image_sync_username}" \
        --apikey "${tsb_image_sync_apikey}" \
        --registry "${registry}" \
        --accept-eula
        --parallel
      touch /tmp/cloud-init.done
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh
